<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Test Project</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

</head>

<body>

    <!-- Start your project here-->
    <header>
		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-dark primary-color">

		    <div class="container">
		    	<!-- Navbar brand -->
			    <a class="navbar-brand" href="#">Navbar</a>

			    <!-- Collapse button -->
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
			        aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			    </button>

			    <!-- Collapsible content -->
			    <div class="collapse navbar-collapse" id="basicExampleNav">

			        <!-- Links -->
			        <ul class="navbar-nav mr-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#">Home
			                    <span class="sr-only">(current)</span>
			                </a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="#">Features</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="#">Pricing</a>
			            </li>

			            <!-- Dropdown -->
			            <li class="nav-item dropdown">
			                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
			                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
			                    <a class="dropdown-item" href="#">Action</a>
			                    <a class="dropdown-item" href="#">Another action</a>
			                    <a class="dropdown-item" href="#">Something else here</a>
			                </div>
			            </li>

			        </ul>
			        <!-- Links -->

			        <form class="form-inline">
			            <div class="md-form my-0">
			                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
			            </div>
			        </form>
			    </div>
			    <!-- Collapsible content -->

		    </div>
		</nav>
		<!--/.Navbar-->
    </header>
    
    <section class="container my-5">
    	
    <div class="row">
    	<div class="col-md-6">
    		<!-- Default form contact -->
			<form>
			    <p class="h4 text-center mb-4">Write to us</p>

			    <!-- Default input name -->
			    <label for="defaultFormContactNameEx" class="dark-text">Your name</label>
			    <input type="text" id="defaultFormContactNameEx" class="form-control">
			    
			    <br>

			    <!-- Default input email -->
			    <label for="defaultFormContactEmailEx" class="dark-text">Your email</label>
			    <input type="email" id="defaultFormContactEmailEx" class="form-control">

			    <br>

			    <!-- Default input subject -->
			    <label for="defaultFormContactSubjectEx" class="dark-text">Subject</label>
			    <input type="text" id="defaultFormContactSubjectEx" class="form-control">

			    <br>
			    
			    <!-- Default textarea message -->
			    <label for="defaultFormContactMessageEx" class="dark-text">Your message</label>
			    <textarea type="text" id="defaultFormContactMessageEx" class="form-control" rows="3"></textarea>

			    <div class="text-center mt-4">
			        <button class="btn btn-outline-warning" type="submit">Send<i class="fa fa-paper-plane-o ml-2"></i></button>
			    </div>
			</form>
			<!-- Default form contact -->
    	</div>
    	<div class="col-md-6">
    		<p class="h4 text-center mb-4">Google Map Location</p>
    		<div id="map"></div>
    	</div>
    </div>
                      
    </section>
    
	<!--Footer-->
	<footer class="page-footer font-small indigo pt-0">

	    <!--Footer Links-->
	    <div class="container">

	        <!--First row-->
	        <div class="row">

	            <!--First column-->
	            <div class="col-md-12 py-5">

	                <div class="mb-5 flex-center">

	                    <!--Facebook-->
	                    <a class="fb-ic">
	                        <i class="fa fa-facebook fa-lg dark-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Twitter-->
	                    <a class="tw-ic">
	                        <i class="fa fa-twitter fa-lg dark-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Google +-->
	                    <a class="gplus-ic">
	                        <i class="fa fa-google-plus fa-lg dark-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Linkedin-->
	                    <a class="li-ic">
	                        <i class="fa fa-linkedin fa-lg dark-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Instagram-->
	                    <a class="ins-ic">
	                        <i class="fa fa-instagram fa-lg dark-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Pinterest-->
	                    <a class="pin-ic">
	                        <i class="fa fa-pinterest fa-lg dark-text fa-2x"> </i>
	                    </a>
	                </div>
	            </div>
	            <!--/First column-->
	        </div>
	        <!--/First row-->
	    </div>
	    <!--/Footer Links-->

	    <!--Copyright-->
	    <div class="footer-copyright py-3 text-center">
	        © 2018 Copyright:
	        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> MDBootstrap.com </a>
	    </div>
	    <!--/Copyright-->

	</footer>
	<!--/Footer-->
                      
    <!-- /Start your project here-->

    <script type="text/javascript">
	    var map;
	    $(document).ready(function(){
	      var map = new GMaps({
	        el: '#map',
	        lat: 23.7300058,
	        lng: 90.4327295
	      });

	      GMaps.geolocate({
	        success: function(position){
	          map.setCenter(position.coords.latitude, position.coords.longitude);
	        },
	        error: function(error){
	          alert('Geolocation failed: '+error.message);
	        },
	        not_supported: function(){
	          alert("Your browser does not support geolocation");
	        },
	        always: function(){
	          alert("Done!");
	        }
	      });
	    });
    </script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/gmaps.js"></script>
    <!-- SCRIPTS -->
    <!-- JQuery -->

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
